# springcloud-wiki

./: .gitignore  HELP.md  README.md  pom.xml
sql/: springcloud-wiki.sql
web/: .env.dev  .eslintrc.js  package-lock.json  package.json  tsconfig.json
web/public/: index.html
web/src/: App.vue  main.ts
web/src/components/: the-footer.vue  the-header.vue  the-welcome.vue
web/src/router/: index.ts
web/src/store/: index.ts
web/src/until/: tool.ts
web/src/views/: Doc.vue  Home.vue
web/src/views/admin/: admin-category.vue  admin-doc.vue  admin-ebook.vue  admin-user.vue
wiki-category/: pom.xml
wiki-category/src/main/java/com/partick/category/: WikiCategoryApplication.java
wiki-category/src/main/java/com/partick/category/controller/: CategoryController.java
wiki-category/src/main/java/com/partick/category/nacosdiscovery/: NacosDiscoveryConfiguration.java
wiki-category/src/main/java/com/partick/category/service/: CategoryService.java
wiki-category/src/main/java/com/partick/category/service/impl/: CategoryServiceImpl.java
wiki-category/src/main/resources/: bootstrap.yml
wiki-common/: pom.xml
wiki-common/src/main/java/com/partick/common/: WikiCommonApplication.java
wiki-common/src/main/java/com/partick/common/aspect/: LogAspect.java
wiki-common/src/main/java/com/partick/common/config/: FeignConfiguration.java  JacksonConfig.java  RefreshNacosConfig.java  SpringMvcConfig.java  WebSocketConfig.java
wiki-common/src/main/java/com/partick/common/exception/: BusinessException.java  BusinessExceptionCode.java
wiki-common/src/main/java/com/partick/common/interceptor/: LoginInterceptor.java
wiki-common/src/main/java/com/partick/common/nacosdiscovery/: CommonNacosDiscoveryConfiguration.java
wiki-common/src/main/java/com/partick/common/req/: CategoryQueryReq.java  CategorySaveReq.java  DocQueryReq.java  DocSaveReq.java  EbookQueryReq.java  EbookSaveReq.java  PageReq.java  UserLoginReq.java  UserQueryReq.java  UserResetPasswordReq.java  UserSaveReq.java
wiki-common/src/main/java/com/partick/common/resp/: CategoryQueryResp.java  CommonResp.java  DocQueryResp.java  EbookQueryResp.java  PageResp.java  StatisticResp.java  UserLoginResp.java  UserQueryResp.java
wiki-common/src/main/java/com/partick/common/utils/: CopyUtil.java  RedisUntil.java  RequestContext.java  SnowFlake.java  SpecialCharactersUntil.java
wiki-common/src/main/resources/: bootstrap.yml
wiki-database/: pom.xml
wiki-database/src/main/java/com/partick/database/: WikiDataBaseApplication.java
wiki-database/src/main/java/com/partick/database/elasticsearch/: ElasticsearchClient.java
wiki-database/src/main/java/com/partick/database/entity/: Category.java  CategoryExample.java  Content.java  ContentExample.java  Doc.java  DocExample.java  Ebook.java  EbookExample.java  EbookSnapshot.java  EbookSnapshotExample.java  User.java  UserExample.java
wiki-database/src/main/java/com/partick/database/mapper/: CategoryMapper.java  ContentMapper.java  DocMapper.java  DocMapperCust.java  EbookMapper.java  EbookSnapshotMapper.java  EbookSnapshotMapperCust.java  UserMapper.java
wiki-database/src/main/java/com/partick/database/nacosdiscovery/: DataBaseNacosDiscoveryConfiguration.java
wiki-database/src/main/resources/: bootstrap.yml
wiki-database/src/main/resources/mapper/: CategoryMapper.xml  ContentMapper.xml  DocMapper.xml  DocMapperCust.xml  EbookMapper.xml  EbookSnapshotMapper.xml  EbookSnapshotMapperCust.xml  UserMapper.xml
wiki-doc/: pom.xml
wiki-doc/src/main/java/com/partick/doc/: WikiDocApplication.java
wiki-doc/src/main/java/com/partick/doc/controller/: DocController.java
wiki-doc/src/main/java/com/partick/doc/nacosdiscovery/: NacosDiscoveryConfiguration.java
wiki-doc/src/main/java/com/partick/doc/rabbitMQ/: VoteMessageComsumer.java  VoteMessageProducer.java
wiki-doc/src/main/java/com/partick/doc/service/: DocService.java  WebsocketService.java
wiki-doc/src/main/java/com/partick/doc/websocket/: WebSocketServer.java
wiki-doc/src/main/resources/: bootstrap.yml
wiki-ebook/: pom.xml
wiki-ebook-snapshot/: pom.xml
wiki-ebook-snapshot/src/main/java/com/partick/ebooksnapshot/: WikiEbookSnapshotApplication.java
wiki-ebook-snapshot/src/main/java/com/partick/ebooksnapshot/controller/: EbookSnapshotController.java
wiki-ebook-snapshot/src/main/java/com/partick/ebooksnapshot/elasticsearch/: EbookSnapshotEs.java
wiki-ebook-snapshot/src/main/java/com/partick/ebooksnapshot/nacosdiscovery/: EbookSnapshotNacosDiscoveryConfiguration.java
wiki-ebook-snapshot/src/main/java/com/partick/ebooksnapshot/rabbitMQ/: DeleteEbookSnapshotMessageComsumer.java  EbookSnapshotMessageProducer.java  InsertEbookSnapshotMessageComsumer.java
wiki-ebook-snapshot/src/main/java/com/partick/ebooksnapshot/service/: EbookSnapshotService.java
wiki-ebook-snapshot/src/main/resources/: bootstrap.yml
wiki-ebook/src/main/java/com/partick/ebook/: WikiEbookApplication.java
wiki-ebook/src/main/java/com/partick/ebook/controller/: EbookController.java
wiki-ebook/src/main/java/com/partick/ebook/feign/: EbookSnapshotClient.java
wiki-ebook/src/main/java/com/partick/ebook/nacosdiscovery/: EbookNacosDiscoveryConfiguration.java
wiki-ebook/src/main/resources/: bootstrap.yml
wiki-gateway/: pom.xml
wiki-gateway/src/main/java/com/partcik/gateway/: WikiGatewayApplication.java
wiki-gateway/src/main/java/com/partcik/gateway/nacosdiscovery/: GatewayNacosDiscoveryConfiguration.java
wiki-gateway/src/main/resources/: bootstrap.yml
wiki-job/: pom.xml
wiki-job/src/main/java/com/partick/job/: WikiJobApplication.java
wiki-job/src/main/java/com/partick/job/doc/: DocJob.java
wiki-job/src/main/java/com/partick/job/ebooksnapshot/: EbookSnapshotJob.java
wiki-job/src/main/java/com/partick/job/fegin/: DocFeign.java  EbookSnapshotFeign.java
wiki-job/src/main/java/com/partick/job/nacosdiscovery/: JobNacosDiscoveryConfiguration.java
wiki-job/src/main/resources/: bootstrap.yml
wiki-user/: pom.xml
wiki-user/src/main/java/com/partick/user/: WikiUserApplication.java
wiki-user/src/main/resources/: bootstrap.yml
(+9 files in other folders)
