spring:
  cloud:
    nacos:
      discovery:
        server-addr:  #nacos服务器地址
        username: #用户名
        password: #密码
  datasource: #JDBC连接配置
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: 
    password: 
  redis:
    host: 
    port: 
    password: 
    database: 1
  rabbitmq:
    host: 
    port: 
    username: 
    password: 
    
#开启健康检查,开放所有监控指标
management:
  endpoints:
    web:
      exposure:
        include: '*'

es:
  host: localhost
