spring:
  application:
    name: wiki-gateway #微服务 应用名字
  cloud:
    gateway: #取消gateway通过nacos实现自动路由转发
      discovery:
        locator:
          enabled: false
      routes:
        - id: wiki-user-route
          #gateway自动从nacos获取wiki-user可用节点进行转发
          #默认会将所有Gateway URI转发到wiki-user上
          uri: lb://wiki-user
          predicates:
            - Path=/user/** #:8880/user/list -> /user/list
        - id: wiki-ebook-route
          #gateway自动从nacos获取wiki-user可用节点进行转发
          #默认会将所有Gateway URI转发到wiki-ebook上
          uri: lb://wiki-ebook
          predicates:
            - Path=/ebook/** #:8880/ebook/list -> /ebook/list
        - id: wiki-category-route
          #gateway自动从nacos获取wiki-user可用节点进行转发
          #默认会将所有Gateway URI转发到wiki-user上
          uri: lb://wiki-category
          predicates:
          - Path=/category/** #:8880/category/list -> /category/list
        - id: wiki-dov-route
          #gateway自动从nacos获取wiki-user可用节点进行转发
          #默认会将所有Gateway URI转发到wiki-user上
          uri: lb://wiki-doc
          predicates:
            - Path=/doc/** #:8880/doc/list -> /doc/list
        - id: wiki-ebook-snapshot-route
          #gateway自动从nacos获取wiki-user可用节点进行转发
          #默认会将所有Gateway URI转发到wiki-user上
          uri: lb://wiki-ebook-snapshot
          predicates:
            - Path=/ebook-snapshot/** #:8880/ebook-snapshot/list -> /ebook-snapshot/list
      globalcors:
        cors-configurations:
          '[/**]': #gateway网关上所有URI都应用下面的跨域设计
            allowed-credentials: true #允许携带认证信息
            allowed-origins:
              - "*" #允许所有来源进行跨域访问
            allowed-headers: "*"
            allowed-methods:
              - GET
              - POST
              - PUT
              - DELETE
              - OPTIONS
            max-age: 3600
server:
  port: 8880
logging:
  level:
    root: debug


